# ProjetJ2EE

./: pom.xml
src/main/java/com/ProjetJ2EE/ProjetJ2EE/: ProjetJ2EeApplication.java
src/main/java/com/ProjetJ2EE/ProjetJ2EE/controllers/: AdminController.java  CategoriesController.java  CoachController.java  CommentController.java  DemoApplication.java  GameController.java  SessionController.java  WishlistController.java
src/main/java/com/ProjetJ2EE/ProjetJ2EE/entities/: Account.java  Categorie.java  Comment.java  Facture.java  Game.java  Image.java  Purchase.java  Session.java  Specs.java  User.java  Wishlist.java
src/main/java/com/ProjetJ2EE/ProjetJ2EE/repositories/: AccountRepository.java  CategorieRepository.java  CommentRepository.java  FactureRepository.java  GameRepository.java  ImageRepository.java  PurchaseRepository.java  SessionRepository.java  SpecsRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/ProjetJ2EE/ProjetJ2EE/services/: AccountService.java  GameService.java  JavaSmtpGmailSenderService.java  SessionService.java  WishlistService.java
src/main/resources/: application.properties
src/main/resources/static/addgame/: style.css
src/main/resources/static/adminMain/: style.css
src/main/resources/static/categories/: style.css
src/main/resources/static/coach/css/: style.css
src/main/resources/static/editAccount/: style.css
src/main/resources/static/gamedetails/: script.js  style.css
src/main/resources/static/js/: main.js
src/main/resources/static/login/: style.css
src/main/resources/static/payment/: script.js  style.css
src/main/resources/static/profile2/: style.css
src/main/resources/static/profilepic/: script.js
src/main/resources/static/register/: style.css
src/main/resources/static/register/css/: style.css  style.scss
src/main/resources/static/userslist/: style.css  style2.css
src/main/resources/templates/: addgame.html  adminMain.html  booksession.html  categories.html  coach.html  coachlist.html  editAccount.html  error.html  game-details.html  game-details3.html  gameslist.html  gameslistA.html  index.html  login.html  main.html  payment.html  profile.html  profile2.html  profilepic.html  register.html  userslist.html  userslistA.html  usertype.html
src/test/java/com/ProjetJ2EE/ProjetJ2EE/: ProjetJ2EeApplicationTests.java
