<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Details</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Game Details Styles */
        .game-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .game-image {
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .game-title {
            font-size: 2.5em;
            margin-top: 20px;
            color: #007bff;
        }

        .game-description {
            font-size: 1.2em;
            margin-top: 20px;
            text-align: center;
        }

        .game-price {
            font-size: 1.5em;
            margin-top: 20px;
            color: #28a745;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="game-details">
        <img class="game-image" th:src="'data:image/jpeg;base64,' + ${game.images[0].pictureBase64}" alt="Game Image">
        <h2 class="game-title" th:text="${game.gameName}">Game Name</h2>
        <p class="game-description" th:text="${game.description}">Game Description</p>
        <p class="game-price" th:text="'$' + ${game.prix}">Price</p>
    </div>
</div>
</body>
</html>
