<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Type Selection</title>
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Google Font Link */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins" , sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("/register/images/register.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            padding: 30px;
        }

        .container {
            background: rgba(255, 255, 255, 0.8);
            width: 30%;
            margin: 0 auto;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.2);
            text-align: center;
            position: relative;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        select {
            padding: 12px;
            width: 100%;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            transition: border-color 0.3s ease;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        select:focus {
            border-color: #7d2ae8;
            outline: none;
        }

        button {
            width: 100%;
            background: #7d2ae8;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background: #5b13b9;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>User Type Selection</h2>
    <form action="/usertype" method="post">
        <select id="usertype" name="usertype">
            <option value="Coach">Coach</option>
            <option value="Normal User">Normal User</option>
        </select>
        <button type="submit">Submit</button>
    </form>
</div>
</body>
</html>
